[config]
themeName = Defaul

[theme]
baseStyle = Fusion
stylesheet = stylesheet/style.qss

# there's no way to use an icon from theme in a stylesheet
# so im sorry but i have to use this shitty hack to workaround it
widgetStylesheetOverride = workspace
# simply specify the widget in the window class, you must need a stylesheet in the folder named "widget-{THEME}.qss"

iconFolder = icons